// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/bytes"
use "std/flag"
use "std/io"
use "std/jule"
use "std/jule/mod"
use "std/jule/parser"
use "std/jule/token"
use "std/os"
use "std/os/filepath"
use "std/strings"

let mut _W = new(bool, false) // Flag -w

async fn writeError(message: string) {
	os::Stderr().WriteString(message).await!
	os::Stderr().WriteString("\n").await!
}

// Prints formatted data to relevant file.
async fn printFormat(path: string, data: []byte) {
	if data == nil {
		return
	}
	if *_W {
		os::WriteFile(path, data, 0o660).await else {
			writeError("error: could not write to file: " + path).await
			return
		}
	} else {
		os::Stdout().Write(data).await else {
			writeError("error: could not write stdout").await
			return
		}
	}
}

async fn formatMod(path: string, mut data: []byte): []byte {
	mut mod, errors := mod::Parse(path, data, mod::ParseOptions{
		AllowStd: false,
	})
	if len(errors) > 0 {
		writeError("error: file could not formatted, have error(s): " + path).await
		return nil
	}
	fmt := modFormatter.new(mod)
	return fmt.format()
}

// Formats data with path, and returns result.
// If result is nil, we have an error(s).
async fn format(path: string, mut data: []byte): []byte {
	mut file := token::FileSet.New(path)
	unsafe { file.FillMut(data) }
	mut tokens, mut errors := token::AppendAll(nil, file, token::Standard|token::Comments)
	if len(errors) > 0 {
		writeError("error: file could not formatted, have error(s): " + path).await
		return nil
	}

	mut cm := commentMap.build(&tokens)
	mut finfo := parser::ParseFile(file, tokens)
	if len(finfo.Errors) > 0 {
		writeError("error: file could not formatted, have error(s): " + path).await
		return nil
	}

	fmt := formatter.new()
	return fmt.format(finfo.AST, cm)
}

async fn formatFile(path: string, mod: bool) {
	mut ctx := os::ReadFile(path).await else {
		writeError("error: file could not read: " + path).await
		return
	}
	let mut data: []byte
	if mod {
		data = formatMod(path, ctx).await
	} else {
		data = format(path, ctx).await
	}
	printFormat(path, data).await
}

async fn parsePackage(path: string) {
	mut dirents := os::ReadDir(path) else {
		writeError("error: connot read package directory: " + path).await
		return
	}
	for _, dirent in dirents {
		// Skip directories, and non-jule files.
		if dirent.Stat.IsDir() ||
			dirent.Name != jule::ModuleFile && !strings::HasSuffix(dirent.Name, jule::Ext) {
			continue
		}
		mod := dirent.Name == jule::ModuleFile
		filepath := filepath::Join(path, dirent.Name)
		formatFile(filepath, mod).await
	}
}

async fn parse(path: string) {
	stat := os::Stat(path) else {
		writeError("error: connot read path: " + path).await
		return
	}
	m := stat.Mode()
	match {
	| m.IsDir():
		parsePackage(path).await
		return
	| m.IsRegular():
		if strings::HasSuffix(path, jule::Ext) {
			formatFile(path, false).await
			return
		}
		_, file := filepath::Split(path)
		if file == jule::ModuleFile {
			formatFile(path, true).await
			return
		}
	}
	writeError("error: path is not supported: " + path).await
}

async fn cliMode() {
	if *_W {
		writeError("error: -w argument cannot used with stdout mode").await
		return
	}
	mut i := 0
	mut buf := make([]byte, 1024)
	for {
		n := os::Stdin().Read(buf[i:]).await else {
			if error == io::EOF {
				break
			}
			writeError("error: could not read from stdin").await
			return
		}
		i += n
		if i >= len(buf) {
			// Need more space, so grow.
			mut newBuf := make([]byte, len(buf)*2)
			copy(newBuf, buf)
			buf = newBuf
		}
	}
	buf = buf[:i]
	mod := bytes::HasPrefix(bytes::TrimSpace(buf), []byte("module "))
	let mut fmt: []byte
	if mod {
		fmt = formatMod("<stdin>", buf).await
	} else {
		fmt = format("<stdin>", buf).await
	}
	printFormat("<stdin>", fmt).await
}

async fn main() {
	mut args := os::Args()
	args = args[1:] // Skip program path.
	mut flag := flag::Set.New()
	flag.AddVar(_W, "write", 'w', "write result to (source) file instead of stdout")
	args = flag.Parse(args)!
	if len(args) == 0 {
		cliMode().await
	} else {
		parse(args[0]).await
	}
}