// Copyright 2026 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/bytes"
use "std/jule/mod"
use "std/strings"

struct modFormatter {
	indentLen: int
	indentStr: string

	mut buf:        strings::Builder
	mut mod:        &mod::Mod
	mut atomIndent: string // Single indentation
	mut indent:     []byte // Whole indentation based on the current indentation level
}

impl modFormatter {
	fn new(mut mod: &mod::Mod): &modFormatter {
		mut fmt := new(modFormatter)
		fmt.mod = mod
		fmt.indentLen = 1
		fmt.indentStr = "\t"
		fmt.atomIndent = strings::Repeat(fmt.indentStr, fmt.indentLen)
		return fmt
	}

	fn write(&self, s: string) {
		self.buf.WriteString(s)!
	}

	fn format(&self): []byte {
		self.write("module ")
		self.write(self.mod.Name)

		mut buf := unsafe { self.buf.Buf() }
		return bytes::Trim(buf, " \f\n\r\v\t")
	}
}